In-Orbit Debris: 0
Exited Debris: 49

Exited Debris Details:
39350,CZ-3C DEB,PRC,HEO,2010,XSC,-133.58,-101.91,"28.246017,5208
35670,COSMOS 2251 DEB,CIS,LEO,1993,PKMTR,40.00,50.95,"62.925556,11554
40862,CZ-3C DEB,PRC,HEO,2012,XSC,0.00,0.00,"28.246017,4727
33776,IRIDIUM 33 DEB,US,LEO,1997,TTMTR,-161.53,-162.01,"45.965,10003
2700,DELTA 1 DEB,US,LEO,1965,AFETR,69.42,102.43,"28.4917337,21638
35796,COSMOS 2251 DEB,CIS,LEO,1993,PKMTR,130.75,0.00,"62.925556,11554
29301,METEOR 2-17 DEB,CIS,LEO,1988,PKMTR,-141.58,53.89,"62.925556,13518
31518,FENGYUN 1C DEB,PRC,LEO,1999,TSC,0.00,0.00,"38.849086,9400
41262,NOAA 16 DEB,US,LEO,2000,AFWTR,-19.50,-11.57,"34.742221,8900
20626,SL-16 DEB,CIS,LEO,1990,TTMTR,73.32,-41.97,"45.965,12675
32558,DELTA 4H DEB,US,Unknown Orbit Category,2007,AFETR,0.00,0.00,"28.4917337,6293
13460,COSMOS 1275 DEB,CIS,LEO,1981,PKMTR,164.02,-50.78,"62.925556,15949
29922,FENGYUN 1C DEB,PRC,LEO,1999,TSC,-21.85,-42.29,"38.849086,9400
28039,ARIANE 44L DEB,FR,HEO,1991,FRGUI,-109.61,33.17,"5.222222,12437
21249,SL-8 DEB,CIS,LEO,1991,PKMTR,-162.53,-98.07,"62.925556,12409
30005,FENGYUN 1C DEB,PRC,LEO,1999,TSC,132.55,-71.53,"38.849086,9400
61354,CZ-6A DEB,PRC,LEO,2024,TSC,0.00,32.23,"38.849086,180
39840,SL-8 DEB,CIS,LEO,1991,PKMTR,-170.95,-112.61,"62.925556,12409
29539,CZ-4B DEB,PRC,LEO,2006,TSC,26.25,127.11,"38.849086,6857
41009,FENGYUN 1C DEB,PRC,LEO,1999,TSC,0.00,0.00,"38.849086,9400
30750,FENGYUN 1C DEB,PRC,LEO,1999,TSC,-131.09,149.02,"38.849086,9400
12542,DELTA 1 DEB,US,LEO,1976,AFWTR,-32.49,127.19,"34.742221,17720
46525,FREGAT DEB,CIS,LEO,2011,TTMTR,0.00,0.00,"45.965,4948
27729,DELTA 1 DEB,US,LEO,1977,AFETR,156.61,-46.53,"28.4917337,17370
35350,PSLV DEB,IND,LEO,2001,SRI,-19.90,94.22,"13.7178,8504
55520,CZ-6A DEB,PRC,LEO,2022,TSC,-18.74,115.25,"38.849086,814
10730,DELTA 1 DEB,US,LEO,1975,AFWTR,-27.86,-80.30,"34.742221,18197
48539,SL-12 DEB,CIS,HEO,2008,TTMTR,0.00,0.00,"45.965,5974
38296,CZ-4C DEB,PRC,LEO,2010,TSC,-91.66,-30.68,"38.849086,5204
38576,BREEZE-M DEB,CIS,HEO,2008,TTMTR,-26.56,-78.82,"45.965,6169
26005,SL-14 DEB,CIS,LEO,1991,PKMTR,9.34,22.61,"62.925556,12181
12529,DELTA 1 DEB,US,LEO,1976,AFWTR,-49.98,63.25,"34.742221,17720
32119,FENGYUN 1C DEB,PRC,LEO,1999,TSC,156.15,-76.54,"38.849086,9400
50802,COSMOS 2499 DEB,CIS,LEO,2014,PKMTR,0.00,84.38,"62.925556,3908
52828,ATLAS 5 CENTAUR DEB,US,HEO,2014,AFETR,-17.66,1.31,"28.4917337,3791
10436,COSMOS 839 DEB,CIS,LEO,1976,PKMTR,29.40,-32.93,"62.925556,17741
61819,CZ-6A DEB,PRC,LEO,2024,TSC,0.00,22.60,"38.849086,180
4821,THORAD AGENA D DEB,US,LEO,1970,AFWTR,178.21,-72.05,"34.742221,20024
33558,ARIANE 2 DEB,FR,HEO,1989,FRGUI,-166.74,133.02,"5.222222,13155
21453,DELTA 1 DEB,US,LEO,1975,AFWTR,136.69,-145.41,"34.742221,18133
23479,SL-19 DEB,CIS,LEO,1994,TTMTR,164.32,35.19,"45.965,10996
53093,COSMOS 2251 DEB,CIS,LEO,1993,PKMTR,-1.03,145.83,"62.925556,11554
29210,SCOUT G-1 DEB,US,LEO,1987,AFWTR,0.00,0.00,"34.742221,13654
30155,FENGYUN 1C DEB,PRC,LEO,1999,TSC,-137.89,31.22,"38.849086,9400
55551,CZ-6A DEB,PRC,LEO,2022,TSC,-1.73,120.21,"38.849086,814
26222,CZ-4 DEB,PRC,LEO,1999,TSC,-158.55,-177.56,"38.849086,9243
39645,COSMOS 1867 COOLANT,CIS,LEO,1987,TTMTR,142.55,26.19,"45.965,13722
41280,NOAA 16 DEB,US,LEO,2000,AFWTR,65.61,132.85,"34.742221,8900
52967,ATLAS 5 CENTAUR DEB,US,HEO,2018,AFETR,0.00,0.00,"28.4917337,2300
